.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-card-body{
  text-align: left;
}
.ant-card-cover{
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;

}
.ant-card-cover img {
  width: 200px !important;
  height: 200px !important;
}
.ant-card-body p {
  display: flex;
  column-gap: 10px;
}
.ant-card-actions{
  background-color: #f5f5f5 !important;
  
}
.ant-card-actions li{
  border-inline-end-color:  #e8e8e8 !important;
}
.ant-modal-content{
  padding: 0px !important ;
}
.ant-modal-header{
  border-bottom: 1px solid #e8e8e8 !important;

  padding: 20px 24px !important;
}
.ant-modal-body{
  padding: 20px 24px !important;

}
.ant-modal-footer{
  border-top: 1px solid #e8e8e8 !important;
  padding: 10px 24px !important;

}